MyRecieptsApp/Pages/AddIngredientPage.xaml

<Page x:Class="MyRecieptsApp.Pages.AddIngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecieptsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="700"
      Title="AddIngredientPage">

    <Page.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0"  Margin="1"  Background="White"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Width="10" Height="4"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="7,3,3,3" VerticalAlignment="Center"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" VerticalContentAlignment="Center"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Black" BorderThickness="1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Label Content="Добавить ингредиент" FontSize="36" FontFamily="Bahnschrift" Margin="13,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Height="10" VerticalAlignment="Top" Margin="15,53,15,0" Background="#FFFDB249"/>
        <StackPanel Margin="0,80,0,0" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="350">
                <StackPanel Orientation="Horizontal" Margin="10.7,0,0,0">
                    <Label Content="Наименование:" FontFamily="Bahnschrift" FontSize="16" Margin="0,0,5,0"/>
                    <TextBox x:Name="NameIngredient" Width="210" FontFamily="Bahnschrift" FontSize="14" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Padding="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="34.2,15,0,0">
                    <Label Content="Цена  (руб.):" FontFamily="Bahnschrift" FontSize="16" Margin="0,0,5,0"/>
                    <TextBox x:Name="PriceIngredient" PreviewTextInput="OnlyNumbers" Width="115" FontFamily="Bahnschrift" FontSize="14" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Padding="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,15,0,0">
                    <Label Content="За количество:" FontFamily="Bahnschrift" FontSize="16" Margin="0,0,5,0"/>
                    <TextBox x:Name="DimensionPriceIngredient" PreviewTextInput="OnlyNumbers" Width="60" FontFamily="Bahnschrift" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Padding="5,0,0,0"/>
                    <ComboBox x:Name="DimensionIngredient" Cursor="Hand" Width="80" FontFamily="Bahnschrift" FontSize="14" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxTest2}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="В холодильнике:" FontFamily="Bahnschrift" FontSize="16" Margin="0,0,5,0"/>
                    <TextBox x:Name="CountIngredient" PreviewTextInput="OnlyNumbers" Width="60" FontFamily="Bahnschrift" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Padding="5,0,0,0"/>
                </StackPanel>
                <Label Visibility="Hidden" x:Name="Warning" Content="Заполните все поля" Padding="0,0,0,0" FontFamily="Bahnschrift" FontWeight="Light" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,90,0,0">
                    <Button Cursor="Hand" Content="Добавить" FontFamily="Bahnschrift" FontSize="15" Background="#FFD6CA47" Height="35" Width="100" BorderBrush="Black" BorderThickness="1" Margin="0,0,20,0" Click="AddIngredientButton_Click"/>
                    <Button Cursor="Hand" Content="Отменить" FontFamily="Bahnschrift" FontSize="15" Background="#FFD6CA47" Height="35" Width="100" BorderBrush="Black" BorderThickness="1" Click="ExitAddIngredientButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
