MyRecieptsApp/Pages/DishesPage.xaml

<Page x:Class="MyRecieptsApp.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecieptsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
      Title="DishesPage">

    <Page.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0"  Margin="1"  Background="White"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Width="10" Height="4"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="7,3,3,3" VerticalAlignment="Center"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" VerticalContentAlignment="Center"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Black" BorderThickness="1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Label Content="Список блюд" FontSize="36" FontFamily="Bahnschrift" Margin="13,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Height="10" VerticalAlignment="Top" Margin="15,53,15,0" Background="#FDB249"/>
        <Grid x:Name="grid" Margin="15,80,15,0" VerticalAlignment="Top" Width="720" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="countIngredients" Content="Категория:" FontFamily="Bahnschrift" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <ComboBox x:Name="CategoriesComboBox" Cursor="Hand" Style="{StaticResource ComboBoxTest2}" Width="120" FontFamily="Bahnschrift" FontSize="14" SelectionChanged="CategoriesComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Наименование:" FontFamily="Bahnschrift" FontSize="16" Margin="0,0,5,0"/>
                <TextBox x:Name="NameSearch" BorderBrush="Black" BorderThickness="1" Width="155" FontFamily="Bahnschrift" FontSize="14" Padding="5,0,0,0" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
            </StackPanel>
            
        </Grid>
        <CheckBox x:Name="OnlyIng" Cursor="Hand" BorderBrush="Black" Content="Показывать только блюда, на которые хватает ингредиентов" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" BorderThickness="1,1,1,1" Padding="5,-1,0,0" IsChecked="False" Click="OnlyIng_Click"/>
        <ScrollViewer x:Name="DishesViewer1"  VerticalScrollBarVisibility="Auto" Margin="15,150,15,15">
            <ItemsControl x:Name="DishesViewer" ItemsSource="{Binding Dishes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Cursor="Hand" BorderBrush="Gray" BorderThickness="1" Margin="5" MouseLeftButtonUp="OnDishClicked">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="65"/>
                                </Grid.RowDefinitions>
                                <StackPanel Visibility="Hidden">
                                    <Image Source="{Binding Image}"/>
                                </StackPanel>
                                <StackPanel x:Name="InfoDish" Grid.Row="1" Background="#CC808080">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Padding="0,10,0,0" Foreground="White"/>
                                    <TextBlock Text="{Binding StringFormat=1 порция \= {0} руб., Path=PricePerOne}" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="0,5,0,0" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
