MyRecieptsApp/Pages/DishPage.xaml

<Page x:Class="MyRecieptsApp.Pages.DishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecieptsApp.Pages"
      xmlns:local1="clr-namespace:MyRecieptsApp.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
      Title="DishPage">

    <Page.Resources>
        <!--<local1:HeightConverter x:Key="HeightConverter"/>-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFC0C0C0"/>
            <Setter Property="BorderBrush" Value="#FF717171"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextBlock.LineHeight" Value="27"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Label x:Name="Header" Content='Рецепт для "Наименование блюда"' FontSize="36" FontFamily="Bahnschrift" Margin="13,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Height="10" VerticalAlignment="Top" Margin="15,53,15,0" Background="#FDB249"/>
        <Grid VerticalAlignment="Top" Margin="15,70,15,0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="CategoryL" Content="Категория: " FontFamily="Bahnschrift" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="Порций:" FontFamily="Bahnschrift" FontSize="18" VerticalContentAlignment="Center"/>
                <Button Content="-" Width="30" FontFamily="Bahnschrift" FontSize="22" Height="30" Background="#FFD6CA47" BorderBrush="Black" BorderThickness="1" Click="MinusCountPButton_Click"/>
                <TextBox x:Name="CountPTB" Text="1" Width="70" Height="40" Margin="10,0,10,0"  PreviewTextInput="OnlyNumbers" FontFamily="Bahnschrift" FontSize="22" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" KeyUp="CountPTB_KeyUp" LostFocus="CountPTB_LostFocus"/>
                <Button Content="+" Width="30" FontFamily="Bahnschrift" FontSize="22" Height="30" Background="#FFD6CA47" BorderBrush="Black" BorderThickness="1" Click="PlusCountPButton_Click"/>
            </StackPanel>
            <Label x:Name="TimeL" Content="Время на приготовление: 45 мин." Grid.Row="1" FontFamily="Bahnschrift" FontSize="18"/>
            <Label x:Name="PriceL" Content="Общая стоимость: 729 руб." Grid.Row="1" Grid.Column="1" FontFamily="Bahnschrift" FontSize="18"/>
        </Grid>
        <Grid x:Name="grd" Margin="15,150,15,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Ингредиенты:" FontFamily="Bahnschrift" FontSize="25" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                <DataGrid x:Name="IngredientsDataGrid" Style="{StaticResource DataGrid}"  AutoGenerateColumns="False" ColumnHeaderHeight="40" RowHeight="40"  HeadersVisibility="Column" GridLinesVisibility="All" FontFamily="Bahnschrift" FontSize="15" VerticalContentAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Margin="5,0,5,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Have}" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Наименование" Width="1.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ingredient.Name}" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Кол-во" Width="0.7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Count}" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ед.изм." Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ingredient.Dimension}" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Стоимость" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="stp" Grid.Column="1" Margin="0,0,0,3">
                <Label Content="Приготовление:" FontFamily="Bahnschrift" FontSize="25" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                <TextBox x:Name="DescriptionTB" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Margin="15,0,15,0" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" FontFamily="Bahnschrift" FontSize="20" Padding="3,3,0,0" TextChanged="DescriptionTB_TextChanged" />
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Cursor="Hand" Content="Готовим!" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Background="#FFD6CA47" Height="35" Width="100" BorderBrush="Black" BorderThickness="1" Margin="0,0,20,0"/>
            <Button Cursor="Hand" Content="Назад" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Background="#FFD6CA47" Height="35" Width="100" BorderBrush="Black" BorderThickness="1" Margin="0,0,20,0" Click="ExitDishPageButton_Click"/>
        </Grid>
    </Grid>
</Page>
