MyRecieptsApp/Pages/IngridientsPage.xaml

<Page x:Class="MyRecieptsApp.Pages.IngridientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecieptsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="700"
      Title="IngridientsPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFC0C0C0"/>
            <Setter Property="BorderBrush" Value="#FF717171"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="LeftAlignedTextBlock">
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="TextButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Label Content="Список ингредиентов" FontSize="36" FontFamily="Bahnschrift" Margin="13,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Height="10" VerticalAlignment="Top" Margin="15,53,15,0" Background="#FFFDB249"/>
        <Grid Margin="15,80,15,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="countIngredients" Grid.Column="0" Content="NN наименований" FontFamily="Bahnschrift" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="moneyIngredients" Grid.Column="1" Content="Запасов в холодильнике на сумму (руб.): NNNN" FontFamily="Bahnschrift" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </Grid>

        <DataGrid x:Name="IngredientsDataGrid" Style="{StaticResource DataGrid}" AutoGenerateColumns="False" Margin="15,125,15,64" ColumnHeaderHeight="70" RowHeight="70" HeadersVisibility="Column" GridLinesVisibility="All" FontFamily="Bahnschrift" FontSize="15" VerticalContentAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование ингредиента" Width="1.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource LeftAlignedTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Цена" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CompositePrice}" Style="{StaticResource LeftAlignedTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="В наличии" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CompositeCount}" Style="{StaticResource LeftAlignedTextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Cursor="Hand" Content="+" Style="{StaticResource RoundedButtonStyle}" BorderThickness="1" BorderBrush="#FF53B728" Width="24" Height="24" FontFamily="Bahnschrift" FontSize="18" FontWeight="Normal" Background="Transparent" Margin="0,0,5,0" Click="PlusCountButton_Click"/>
                                    <Button Cursor="Hand" Content="–" Style="{StaticResource RoundedButtonStyle}" BorderThickness="1" BorderBrush="#FFC32121" Width="24" Height="24" FontFamily="Bahnschrift" FontSize="18" FontWeight="Normal" Background="#00000000" Click="MinusCountButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Действия" Width="1.3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Button Style="{StaticResource TextButton}">
                                    <TextBlock Text="Редактировать" TextDecorations="Underline" Foreground="Blue"/>
                                </Button>
                                <Button Style="{StaticResource TextButton}" Padding="0,5,0,0" Click="DeleteIngredientButton_Click">
                                    <TextBlock Text="Удалить" TextDecorations="Underline" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Button Cursor="Hand" Content="‹‹" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Background="#FFD6CA47" FontWeight="Light" Width="28" Height="35" Margin="0,0,5,0" Click="FirstStranicaButton_Click"/>
                <Button Cursor="Hand" Content="‹"  VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Background="#FFD6CA47" Width="28" FontWeight="Light" Height="35" Click="PreviousStranicaButton_Click"/>
            </StackPanel>
            <Label x:Name="stranica" Content="2/3" FontFamily="Bahnschrift" FontSize="20" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="57"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Cursor="Hand" Content="›" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Background="#FFD6CA47" Width="28" FontWeight="Light" Height="35" Margin="0,0,5,0" Click="NextStranicaButton_Click"/>
                <Button Cursor="Hand" Content="››" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Background="#FFD6CA47" Width="28" FontWeight="Light" Height="35" Click="LastStranicaButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Cursor="Hand" Content="+" Style="{StaticResource RoundedButtonStyle}" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="37" Height="37" FontFamily="Bahnschrift" FontSize="30" FontWeight="Light" Margin="0,0,20,10" Background="#FFEED4FE" Click="AddIngredientButton_Click"/>
    </Grid>
</Page>
